# pay

./: pom.xml
src/main/java/com/example/pay/: PayApplication.java
src/main/java/com/example/pay/common/: PayConst.java
src/main/java/com/example/pay/config/: AliAccountConfig.java  BestPayConfig.java  WxAccountConfig.java
src/main/java/com/example/pay/controller/: PayController.java
src/main/java/com/example/pay/dao/: PayInfoMapper.java
src/main/java/com/example/pay/enums/: PayPlatformEnum.java
src/main/java/com/example/pay/pojo/: PayInfo.java
src/main/java/com/example/pay/service/: IPayService.java
src/main/java/com/example/pay/service/Impl/: PayServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: createForAlipayPc.ftl  createForWxNative.ftl
src/test/java/com/example/pay/service/Impl/: PayServiceTest.java
